# MYAmie

./: README.md
backend/: backend.sln
backend/BLL/: BLL.csproj  DependencyInjection.cs
backend/BLL/Interfaces/: IAccountService.cs  IAdminPlaceService.cs  IAdminUserService.cs  IAuthService.cs  ICategoryService.cs  IChatService.cs  ICityService.cs  IEmailService.cs  IFeedbackService.cs  IFriendshipService.cs  IPlaceService.cs  ITokenService.cs  IUserService.cs
backend/BLL/Resources/: EmailVerification.json  PasswordReset.json
backend/BLL/Services/: AccountService.cs  AdminPlaceService.cs  AdminUserService.cs  AuthService.cs  CategoryService.cs  ChatService.cs  CityService.cs  EmailService.cs  FeedbackService.cs  FriendshipService.cs  PlaceService.cs  TokenService.cs  UserService.cs
backend/Common/: Common.csproj  DependencyInjection.cs
backend/Common/Mapping/: MappingProfile.cs
backend/Common/Pagination/: PagedList.cs  PaginationData.cs
backend/Common/Responses/: ApiResponse.cs
backend/DAL/: AppDbContext.cs  DAL.csproj  DependencyInjection.cs
backend/DAL/Configurations/: AccountConfiguration.cs  BusinessConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  EmailConfiguration.cs  FeedbackConfiguration.cs  FriendshipConfiguration.cs  MessageConfiguration.cs  PlaceConfiguration.cs
backend/DAL/Configurations/Core/: BaseModelConfiguration.cs
backend/DAL/Migrations/: 20250407080727_FirstInit.Designer.cs  20250407080727_FirstInit.cs  AppDbContextModelSnapshot.cs
backend/DAL/Repository/: AccountRepo.cs  BusinessRepo.cs  CategoryRepo.cs  CityRepo.cs  EmailRepo.cs  FeedbackRepo.cs  FriendshipRepo.cs  MessageRepo.cs  PlaceRepo.cs
backend/DAL/Repository/Core/: BaseRepo.cs  IBaseRepo.cs  IUnitOfWork.cs  UnitOfWork.cs
backend/DAL/Repository/IRepository/: IAccountRepo.cs  IBusinessRepo.cs  ICategoryRepo.cs  ICityRepo.cs  IEmailRepo.cs  IFeedbackRepo.cs  IFriendshipRepo.cs  IMessageRepo.cs  IPlaceRepo.cs
backend/DAL/Resources/: CityData.json
backend/Models/: Models.csproj
backend/Models/Accounts/: Account.cs  AccountEnums.cs
backend/Models/Businesses/: Business.cs
backend/Models/Categories/: Category.cs
backend/Models/Cities/: City.cs
backend/Models/Core/: AppEnums.cs  BaseModel.cs
backend/Models/Emails/: Email.cs  EmailEnums.cs  EmailTemplate.cs
backend/Models/Feedbacks/: Feedback.cs  FeedbackEnums.cs
backend/Models/Friendships/: Friendship.cs  FriendshipEnums.cs
backend/Models/Messages/: Message.cs  MessageEnums.cs
backend/Models/Places/: Place.cs  PlaceEnums.cs
backend/Tests/: Tests.csproj
backend/Tests/Services/: AccountServiceTests.cs  AdminPlaceServiceTests.cs  AdminUserServiceTests.cs  AuthServiceTests.cs  CategoryServiceTests.cs  ChatServiceTests.cs  CityServiceTests.cs  FeedbackServiceTests.cs  FriendshipServiceTests.cs  PlaceServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
backend/Utility/: DateTimeUtils.cs  GeoUtils.cs  ImageUtils.cs  KeyUtils.cs  NumberUtils.cs  PasswordUtils.cs  ResourceHelper.cs  TextUtils.cs
backend/Utility/Constants/: ResponseMessages.cs  ValidationLengths.cs  ValidationMessages.cs
backend/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
backend/WebAPI/Attributes/: CacheAttribute.cs  CustomAuthorizeAttribute.cs
backend/WebAPI/Controllers/: AccountController.cs  AdminPlaceController.cs  AdminUserController.cs  AuthController.cs  CategoryController.cs  ChatController.cs  CityController.cs  EmailController.cs  FeedbackController.cs  FriendshipController.cs  PlaceController.cs  TokenController.cs  UserController.cs
backend/WebAPI/Extensions/: MigrationExtensions.cs
backend/WebAPI/Filters/: AutoAddUserFilter.cs
backend/WebAPI/Hubs/: ChatHub.cs
backend/WebAPI/Installers/: CacheInstaller.cs  JwtTokenInstaller.cs  RateLimitInstaller.cs  SystemInstaller.cs
backend/WebAPI/Installers/Core/: IInstaller.cs  InstallerExtensions.cs
backend/WebAPI/Options/: JwtOption.cs  RateLimitOptions.cs  RedisOption.cs
backend/WebAPI/Services/Auth/: IJwtTokenService.cs  JwtTokenService.cs
backend/WebAPI/Services/Cache/: IResponseCacheService.cs  ResponseCacheService.cs
backend/WebAPI/Services/File/: FileService.cs  IFileService.cs  ImageSizeConstants.cs
backend/WorkerService/: Dockerfile  Program.cs  Worker.cs  WorkerService.csproj
frontend/: Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  env.ts  index.css  main.tsx
frontend/tests/: auth.test.ts  businesses.test.ts  config.ts  navigation.test.ts  places.test.ts  profile.test.ts  rbac.test.ts  users.test.ts  utils.ts
mobile/: .prettierrc  App.tsx  app.json  package-lock.json  package.json  tailwind.config.js
(+294 files in other folders)
