<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\EmailVerification.json" />
    <None Remove="Resources\PasswordReset.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\EmailVerification.json" />
    <EmbeddedResource Include="Resources\PasswordReset.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailerSend.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
